<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<script>
    function resize(originSize,type){
        type=type||"x";
        if(type=="x"){
            var widths=document.documentElement.clientWidth;
            var scale=widths/originSize*100+"px";
            document.getElementsByTagName("html")[0].style.fontSize=scale;
        }else if(type=="y"){
            var heights=document.documentElement.clientHeight;
            var scale=heights/originSize*100+"px";
            document.getElementsByTagName("html")[0].style.fontSize=scale;
        }
    }

    $(function(){
        resize(1334,"y");

    })
</script>
<style>
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .swiper-container{
        width:100%;
        height:100%;
    }
    .swiper-wrapper{
        width:100%;
        height:100%;
        font-size:2.4rem;
    }
    .first{
        width:100%;
        height:100%;
        background:#6f83b8;
        position:relative;
    }
    .big-angle{
        width:0.51rem;
        height:0.61rem;
        background:url(img/bsan.png) no-repeat;
        background-size:cover;
        position:absolute;
        top:0.4rem;
    }
    .small-angle{
        width:1.3rem;
        height:1.22rem;
        background:url(img/ssan.png) no-repeat;
        background-size:cover;
        position:absolute;
        top:0.75rem;
        left:0.73rem;
    }
    .tex-1{
        width:2.64rem;
        height:0.46rem;
        background:url(img/yiren.jpg) no-repeat;
        background-size:cover;
        position:absolute;
        left:2.24rem;
        top:1.8rem;
    }
    .tex-2{
        width:4.16rem;
        height:0.35rem;
        background:url(img/show.jpg) no-repeat;
        background-size:cover;
        position:absolute;
        left:1.5rem;
        top:2.55rem;
    }
    .phone{
        width:4.56rem;
        height:9.21rem;
        background:url(img/iphone_03.png) no-repeat;
        background-size:cover;
        position:absolute;
        left:1.4rem;
        top:3.27rem;
    }
    .scale-big{
        width:6rem;
        height:2.49rem;
        background:url(img/big_03.png) no-repeat;
        background-size:cover;
        position:absolute;
        left:0.7rem;
        top:7.84rem;
    }
    .font{
        width:1.04rem;
        height:1.05rem;
        background:url(img/font_03.png) no-repeat;
        background-size:cover;
        position:absolute;
        left:3.63rem;
        top:4.3rem;
    }
    .second .tex-1{
        width:1.8rem;
        height:0.51rem;
        background:url(img/new.png)no-repeat;
        background-size:cover;
    }
    .second .tex-2{
        width:3.44rem;
        height:0.4rem;
        background:url(img/yin.png)no-repeat;
        background-size:cover;
    }
    .second{
        width:100%;
        height:100%;
        background:#d97b95;
    }
    .second .small-angle{
        width:1.35rem;
        height:0.8rem;
        background:url(img/ssan1.png) no-repeat;
        background-size:cover;
        top: 1rem;
    }
    .second .phone{
        background:url(img/phone2_03.png) no-repeat;
        background-size:cover;
    }
    .second .scale-big{
        width:4.85rem;
        height:1rem;
        background:url(img/my.png) no-repeat;
        background-size:cover;
        left:1.23rem;
        top:8.95rem;
    }
    .second .font{
        width:4.85rem;
        height:1rem;
        background:url(img/locla.png) no-repeat;
        background-size:cover;
        left:1.23rem;
        top:6rem;
    }
    .third{
        width:100%;
        height:100%;
        background:#4ca471;
    }
    .third .tex-1{
        width:2.09rem;
        height:0.54rem;
        background:url(img/k.png)no-repeat;
        background-size:cover;
        left:2.83rem;
    }
    .third .small-angle{
        width:1.35rem;
        height:0.8rem;
        background:url(img/ssan1.png) no-repeat;
        background-size:cover;
        top:1.3rem;
    }
    .third .tex-2{
        width:3.04rem;
        height:0.41rem;
        background:url(img/sing.png)no-repeat;
        background-size:cover;
        left:2.1rem;
    }
    .third .phone{
        background:url(img/phone3_07.png) no-repeat;
        background-size:cover;
    }
    .third .font{
        background:url(img/hot.png)no-repeat;
        background-size:cover;
    }
    .third .scale-big{
        width:4.99rem;
        height:1.04rem;
        background:url(img/all.png)no-repeat;
        background-size:cover;
        top:9rem;
        left:1.17rem;
    }
    .third .font{
        width:1.43rem;
        height:1.72rem;
        background:url(img/hot.png)no-repeat;
        background-size:cover;
        top:6.24rem;
        left:1.75rem;
    }
    /*.third .small-angle{*/
        /*width:4.99rem;*/
        /*height:1.04rem;*/
        /*background:url(img/ssan1.png)no-repeat;*/
        /*background-size:cover;*/
    /*}*/

</style>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="first">
                <div class="big-angle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="small-angle ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-1 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-2 ani" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="phone ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="scale-big  ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="font ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="second">
                <div class="big-angle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="small-angle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-1 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-2 ani" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="phone ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="scale-big  ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="font ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="third">
                <div class="big-angle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="small-angle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="tex-2 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="phone ani" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="scale-big  ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                <div class="font ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s"></div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
<script>
        var swiper = new Swiper('.swiper-container',{
            pagination : '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        });

</script>
</html>